<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>固铂轮胎</title>
    <meta name="keywords" content="keyword ..." />
    <meta name="Description" content="description ..." />
    <!--<link href="favicon.ico" rel="shortcut icon" />-->
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <link href="css/download.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="allcontent">
<div id="header">
  <h1 id="logo"><a href="/">固铂轮胎</a></h1>
  <div class="r">
    <div class="site">
    <div id="topselectcontent">
       <div class="text">品牌家族</div>
       <div class="none">
         <ul>
          <li><a href="http://www.mctires.com.cn" target="_blank" title="MC China">MC China</a></li>
          <li><a href="http://www.mastercrafttires.com" target="_blank" title="Mastercraft">Mastercraft</a></li>
          <li><a href="http://www.avontyres.com/" target="_blank" title="Avon Tyres">Avon Tyres</a></li>
          <li><a href="http://www.mickeythompsontires.com/" target="_blank" title="M/T">M/T</a></li>
          <li><a href="http://www.starfiretire.com.cn/" target="_blank" title="Starfire">Starfire</a></li>
          <li><a href="http://www.chengshantire.com/" target="_blank" title="Cheng Shan">Cheng Shan</a></li>
          <li><a href="http://www.dickcepek.com/" title="Dick Cepek" target="_blank">Dick Cepek</a></li>
          <li><a href="http://www.austonetire.com" target="_blank" title="Austone">Austone</a></li>
          <li><a href="http://www.fortunetire.com.cn" target="_blank" title="Fortune">Fortune</a></li>
         </ul>
       </div>
    </div>
    <a class="a" href="contactus.htm">联系我们</a><a class="a" href="sitemap.htm">网站地图</a><a class="a" href="http://www.coopertire.com" target="_blank" >固铂全球官网</a>
    </div>
    <div id="nav">
      <ul class="ul">
        <li class="li home"><a class="a" href="/"></a></li>
        <li class="li li1"><a class="a" href="about.htm">关于固铂</a>
          <div class="none">
            <ul class="menu">
              <li><a href="about.htm">固铂概况</a></li>
              <li><a href="history.htm">固铂历史</a></li>
              <li><a href="facilities.htm">研发与生产</a></li>
              <li><a href="quality_safety.htm">质量与安全</a></li>
              <li><a href="/jobs">工作机会</a></li>
              <li><a href="contactus.htm">联系我们</a></li>
            </ul>
          </div>
        </li>
        <li class="li li2"><a class="a" href="brand_position.htm">无固铂，不越野</a>
        <div class="none">
            <ul class="menu">
              <li><a href="brand_position.htm">品牌定位</a></li>
              <li><a href="7reasons.htm">选择固铂的七大理由</a></li>
              <li><a href="dat.htm">DAT动态盔甲科技</a></li>
                <li><a href="armor.htm">Armor-Tek&nbsp;&nbsp;&nbsp;三重盔甲技术</a><sup class="menu1">3</sup></li>
              <li><a href="dakar_2012.htm">固铂与达喀尔拉力赛</a></li>
              <li><a href="award.htm">所获奖项</a></li>
              <li><a href="video_online.htm">固铂影片在线播放</a></li>
            </ul>
          </div>
        </li>
        <li class="li li3"><a class="a" href="products_mapping.htm">产品和服务</a>
        <div class="none">
            <ul class="menu">
              <li><a href="products_mapping.htm">产品定位图</a></li>
              <li><a href="products_list.htm">SUV & 4X4 轮胎产品</a></li>
              <li><a href="products_list_pcr.htm">轿车轮胎产品</a></li>
              <li><a href="products_list_winter.htm">冬季轮胎产品</a></li>
              <li><a href="/products/search">在线选配轮胎</a></li>
              <li><a href="products_tips.htm">轮胎保养小常识</a></li>
            </ul>
          </div>
        </li>
        <li class="li li4"><a class="a" href="/infos">新闻媒体</a>
        <div class="none">
            <ul class="menu">
              <li><a href="/infos">新闻中心</a></li>
              <li><a href="/downloads">媒体中心</a></li> 
             </ul> 
          </div>
        </li>
        <li class="li li5"><a class="a" href="shop_cpc.htm">营销网络</a>
        <div class="none">
            <ul class="menu">
              <li><a href="shop_cpc.htm">固铂形象店</a></li>
              <li><a href="/stores/search">查找店铺</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div id="maincontent">
  <div id="leftcontent">
   <h3>产品和服务</h3>
    <dl>
      <dt><a href="products_mapping.htm">产品定位图</a></dt>
      <dd>
      <ul>
          <li><a href="products_mapping.htm">SUV & 4X4轮胎产品定位图</a></li>
          <li><a href="products_mapping_pcr.htm">轿车轮胎产品定位图</a></li>
        </ul>
      </dd>
    </dl>
    <dl class="current">
      <dt><a href="products_list_pcr.htm">SUV & 4X4 轮胎产品</a></dt>
      <dd>
        <ul>
          <li><a href="stt_detail.htm">DISCOVERER STT</a></li>
          <li><a href="stmaxx_detail.htm">DISCOVERER STMAXX</a></li>
          <li><a href="at3_detail.htm">DISCOVERER AT3</a></li>
          <li><a href="atr_detail.htm">DISCOVERER ATR</a></li>
          <li><a href="ats_detail.htm">DISCOVERER ATS (SUV&amp;LT)</a></li>
          <li><a href="hts_detail.htm">DISCOVERER HTS</a></li>
          <li><a href="xst-a_detail.htm">ZEON XST-A</a></li>
          <li><a href="4xs_detail.htm">ZEON 4XS</a></li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt><a href="products_list_pcr.htm">轿车轮胎产品</a></dt>
      <dd>
      <ul>
          <li><a href="rs3-s_detail.htm">驱动-ZEON RS3-S</a></li>
          <li><a href="rs3-a_detail.htm">驱行-ZEON RS3-A</a></li>
          <li><a href="asp_detail.htm">ZEON ASP</a></li>
          <li><a href="gls_detail.htm">LIFELINER GLS</a></li>
          <li><a href="atp_detail.htm">ZEON ATP</a></li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt><a href="products_list_winter.htm">冬季轮胎产品</a></dt>
      <dd>
      <ul>
          <li><a href="sa2_detail.htm">Cooper Weather Master SA2</a></li>
          <li><a href="st3_detail.htm">Cooper  Weather Master S/T3</a></li>
          <li><a href="ait_detail.htm">Avon Ice Touring</a></li>
          <li><a href="st2_detail.htm">Cooper Weather Master S/T2</a></li>
          <li><a href="m_s_detail.htm">Cooper Discoverer M+S</a></li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt><a href="/products/search">在线选配轮胎</a></dt>
      <dd></dd>
    </dl>
    <dl>
      <dt><a href="products_tips.htm">轮胎保养小常识</a></dt>
      <dd></dd>
    </dl>
  </div>
  <div id="rightcontent">
   <div id="site"><a href="products_mapping.htm">产品和服务</a><span>&gt;</span>SUV & 4X4 轮胎产品</div>
   <div id="searchresult">
   <dl class="dl">
     <dt><img src="pic/products_list_sun4x4.jpg" alt="" title="" /></dt>
     <dd>
       <p class="p">一切就绪，载您驶向任何想去的地方</p>
       <p>我们相信，每一位司机由于驾驶习惯、地理位置的不同，都会有不一样的需求。</p>
       <p>正因如此，我们准备了丰富的产品选择，专为您的坐驾及驾驶习惯而设计。</p>
     </dd>
   </dl>
   <ul>
     <li>
       <div class="img"><a href="stt_detail.htm"><img src="image/img03.jpg" alt="" title="" /></a></div>
       <dl>
         <dt><a href="stt_detail.htm">DISCOVERER STT</a></dt>
         <dd class="dd">Discoverer STT外观粗狂坚实，是越野车型的理想选择。Discoverer STT可为你提供强劲的核心牵引力。深胎肩花纹和独特的大块花纹设计给你提供超乎寻常的强大抓地力。</dd>
         <dd><a href="stt_detail.htm" class="more">查看详细</a></dd>
       </dl>
       <div class="clear"></div>
     </li>
     <li>
       <div class="img"><a href="stmaxx_detail.htm"><img src="image/img032.jpg" alt="" title="" /></a></div>
       <dl>
         <dt><a href="stmaxx_detail.htm">DISCOVERER STMAXX</a></dt>
         <dd class="dd">Discoverer STMAXX 特有的 Armor-Tek<sup>3</sup> 盔甲科技与两重排石功能，带来更强大的动力与抓地力，让您从容迎战各种极端路况。</dd>
         <dd><a href="stmaxx_detail.htm" class="more">查看详细</a></dd>
       </dl>
       <div class="clear"></div>
     </li>
     <li>
       <div class="img"><a href="at3_detail.htm"><img src="image/img033.jpg" alt="" title="" /></a></div>
       <dl>
         <dt><a href="at3_detail.htm">DISCOVERER AT3</a></dt>
         <dd class="dd">Discoverer AT3 是固铂轮胎全新推出的一款完美兼备优异公路驾驶与野外能力的全路况轮胎。全时全能，完美护航您的每次旅程。</dd>
         <dd><a href="at3_detail.htm" class="more">查看详细</a></dd>
       </dl>
       <div class="clear"></div>
     </li>
     <li>
       <div class="img"><a href="atr_detail.htm"><img src="image/img034.jpg" alt="" title="" /></a></div>
       <dl>
         <dt><a href="atr_detail.htm">DISCOVERER ATR</a></dt>
         <dd class="dd">Discoverer ATR 再公路驾驶和越野行车的需求之间达成了完美的平衡。独特的内部结构，形成了均匀的接地面，带来均匀磨耗。</dd>
         <dd><a href="atr_detail.htm" class="more">查看详细</a></dd>
       </dl>
       <div class="clear"></div>
     </li>
     <li>
       <div class="img"><a href="ats_detail.htm"><img src="image/img035.jpg" alt="" title="" /></a></div>
       <dl>
         <dt><a href="ats_detail.htm">DISCOVERER ATS (SUV&amp;LT)</a></dt>
         <dd class="dd">固铂纵横者（ATS）是首款由固铂轮胎亚太区技术研发中心自主设计研发的全路况越野轮胎。独特的SUV和LT花纹设计，确保了轮胎在各种道路环境下卓越的操控性能。并且，胎面花纹采用了优化音频设计，有效降低轮胎行使噪音。</dd>
         <dd><a href="ats_detail.htm" class="more">查看详细</a></dd>
       </dl>
       <div class="clear"></div>
     </li>
     <li>
       <div class="img"><a href="hts_detail.htm"><img src="image/img036.jpg" alt="" title="" /></a></div>
       <dl>
         <dt><a href="hts_detail.htm">DISCOVERER HTS</a></dt>
         <dd class="dd">固铂针对中高端城市SUV特别推出高性能轮胎DISCOVERER HTS。为在城市生活的您提供舒适静音的驾驶感受并带来更好操控性。</dd>
         <dd><a href="hts_detail.htm" class="more">查看详细</a></dd>
       </dl>
       <div class="clear"></div>
     </li>
     <li>
       <div class="img"><a href="xst-a_detail.htm"><img src="image/img037.jpg" alt="" title="" /></a></div>
       <dl>
         <dt><a href="xst-a_detail.htm">ZEON XST-A</a></dt>
         <dd class="dd">Zeon XST-A采用不对称胎面花纹和特殊胎面配方组合，让您的汽车不受湿地或干燥气候的影响，将全天候的牵引性能与舒适的驾驶性能完美结合。</dd>
         <dd><a href="xst-a_detail.htm" class="more">查看详细</a></dd>
       </dl>
       <div class="clear"></div>
     </li>
     <li>
       <div class="img"><a href="4xs_detail.htm"><img src="image/img038.jpg" alt="" title="" /></a></div>
       <dl>
         <dt><a href="4xs_detail.htm">ZEON 4XS</a></dt>
         <dd class="dd">固铂ZEON 4XS是固铂欧洲技术中心最新研发的城市SUV超高性能轮胎，满足城市及高速公路的需求而设计。产品采用非对称轮胎花纹设计，优异的干湿地抓地力，良好的胎面耐磨度。</dd>
         <dd><a href="4xs_detail.htm" class="more">查看详细</a></dd>
       </dl>
       <div class="clear"></div>
     </li>     
   </ul>
   </div>
   
   <div class="fx_icon" style="float:right; width:205px;">
       <span class="fxi_text">分享到：</span>
       <span class="fxi_img">

<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<!--<span class="bds_more">更多</span>-->
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=0" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>

       
       </span>
       </div>
   
   <div class="totop"><a href="#header"><img src="pic/totop.jpg" alt="回顶部" title="回顶部" /></a></div>
  </div>
  <div class="clear"></div>
</div>
<div id="footer"><label><a href="contactus.htm">联系我们</a><a href="privacy.htm">版权声明</a><a href="sitemap.htm">网站地图</a></label> Copyright <span>&copy;</span> 2012 Cooper Tire & Rubber Company | 沪ICP备12001223号</div>
</div>
<script language="javascript" type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script language="javascript" type="text/javascript" src="js/global.js"></script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa4d690572a392fb443b76154f5f54484' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34135858-1']);
   _gaq.push(['_addOrganic', 'soso', 'w']);
  _gaq.push(['_addOrganic', 'youdao', 'q']);
  _gaq.push(['_addOrganic', 'sogou', 'query']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
