<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>固铂轮胎</title>
    <meta name="keywords" content="keyword ..." />
    <meta name="Description" content="description ..." />
    <!--<link href="favicon.ico" rel="shortcut icon" />-->
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <link href="css/download.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="allcontent">
<div id="header">
  <h1 id="logo"><a href="/">固铂轮胎</a></h1>
  <div class="r">
    <div class="site">
    <div id="topselectcontent">
       <div class="text">品牌家族</div>
       <div class="none">
         <ul>
          <li><a href="http://www.mastercrafttires.com" target="_blank" title="Mastercraft">Mastercraft</a></li>
          <li><a href="http://www.avontyres.com/" target="_blank" title="Avon Tyres">Avon Tyres</a></li>
          <li><a href="http://www.mickeythompsontires.com/" target="_blank" title="M/T">M/T</a></li>
          <li><a href="http://www.starfiretire.com.cn/" target="_blank" title="Starfire">Starfire</a></li>
          <li><a href="http://www.chengshantire.com/" target="_blank" title="Cheng Shan">Cheng Shan</a></li>
          <li><a href="#" title="Roadmaster" target="_blank">Roadmaster</a></li>
          <li><a href="http://www.dickcepek.com/" title="Dick Cepek" target="_blank">Dick Cepek</a></li>
          <li><a href="#" target="_blank" title="Dean">Dean</a></li>
          <li><a href="http://www. austonetire.com" target="_blank" title="Austone">Austone</a></li>
          <li><a href="http://www.fortunetire.com.cn" target="_blank" title="Fortune">Fortune</a></li>
         </ul>
       </div>
    </div>
    <a class="a" href="contactus.htm">联系我们</a><a class="a" href="sitemap.htm">网站地图</a><a class="a" href="http://www.coopertire.com" target="_blank" >固铂全球官网</a>
    </div>
    <div id="nav">
      <ul class="ul">
        <li class="li home"><a class="a" href="/"></a></li>
        <li class="li li1"><a class="a" href="about.htm">关于固铂</a>
          <div class="none">
            <ul class="menu">
              <li><a href="about.htm">固铂概况</a></li>
              <li><a href="history.htm">固铂历史</a></li>
              <li><a href="facilities.htm">研发与生产</a></li>
              <li><a href="quality_safety.htm">质量与安全</a></li>
              <li><a href="/jobs">工作机会</a></li>
              <li><a href="contactus.htm">联系我们</a></li>
            </ul>
          </div>
        </li>
        <li class="li li2"><a class="a" href="brand_position.htm">无固铂，不越野</a>
        <div class="none">
            <ul class="menu">
              <li><a href="brand_position.htm">品牌定位</a></li>
              <li><a href="7reasons.htm">选择固铂的七大理由</a></li>
              <li><a href="dat.htm">DAT动态盔甲科技</a></li>
                <li><a href="armor.htm">Armor-Tek&nbsp;&nbsp;&nbsp;三重盔甲技术</a><sup class="menu1">3</sup></li>
              <li><a href="dakar_2012.htm">固铂与达喀尔拉力赛</a></li>
              <li><a href="award.htm">所获奖项</a></li>
              <li><a href="video_online.htm">固铂影片在线播放</a></li>
            </ul>
          </div>
        </li>
        <li class="li li3"><a class="a" href="products_mapping.htm">产品和服务</a>
        <div class="none">
            <ul class="menu">
              <li><a href="products_mapping.htm">产品定位图</a></li>
              <li><a href="products_list.htm">SUV & 4X4 轮胎产品</a></li>
              <li><a href="products_list_pcr.htm">轿车轮胎产品</a></li>
              <li><a href="products_list_winter.htm">冬季轮胎产品</a></li>
              <li><a href="/products/search">在线选配轮胎</a></li>
              <li><a href="products_tips.htm">轮胎保养小常识</a></li>
            </ul>
          </div>
        </li>
        <li class="li li4"><a class="a" href="/infos">新闻媒体</a>
        <div class="none">
            <ul class="menu">
              <li><a href="/infos">新闻中心</a></li>
              <li><a href="/downloads">媒体中心</a></li> 
             </ul> 
          </div>
        </li>
        <li class="li li5"><a class="a" href="shop_search1.htm">营销网络</a>
        <div class="none">
            <ul class="menu">
              <li><a href="shop_intro1.htm">固铂形象店</a></li>
              <li><a href="shop_search1.htm">查找店铺</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div id="maincontent">
  <div id="leftcontent">
   <h3>产品和服务</h3>
    <dl>
      <dt><a href="products_mapping.htm">产品定位图</a></dt>
      <dd>
      </dd>
    </dl>
    <dl>
      <dt><a href="products_list.htm">SUV & 4X4 轮胎产品</a></dt>
      <dd></dd>
    </dl>
    <dl>
      <dt><a href="products_list_pcr.htm">轿车轮胎产品</a></dt>
      <dd></dd>
    </dl>
    <dl>
      <dt><a href="products_list_winter.htm">冬季轮胎产品</a></dt>
      <dd></dd>
    </dl>
    <dl>
      <dt><a href="/products/search">在线选配轮胎</a></dt>
      <dd></dd>
    </dl>
    <dl class="current">
      <dt><a href="products_tips.htm">轮胎保养小常识</a></dt>
      <dd></dd>
    </dl>
  </div>
  <div id="rightcontent">
   <div id="site"><a href="products_mapping.htm">产品和服务</a><span>&gt;</span>轮胎保养小常识</div>
   <div id="products_tips">
   <dl>
     <dt><strong>养——定期做车辆及轮胎保养（建议每1万公里）</strong></dt>
     <dd>
       <p>车辆的状态对轮胎的正常使用和安全有着重要的影响，因此，定期做车辆及轮胎保养是必要的。</p>
        <ul style="margin-bottom:10px;" class="tips">
        	<li>定期检查四轮定位。车辆四轮定位出现问题时，会导致轮胎内侧或外侧偏磨、轮胎羽状磨损、低速方向盘抖动等状况出现，从而影响轮胎的正常、安全使用。</li>
        	<li>定期检查保养轮胎，  检查胎压、及时修补、清理胎纹中的石子、异物等都是延长轮胎寿命的重要因素。</li>
        	<li>定期做轮胎换位，方法参照车辆用户手册，或参照以下建议：<br/>
               <p style="padding-left:20px; margin-top:10px;"> A）	前轮驱动车辆：新胎首个1万公里前后左右交叉调换，以后每次前后调换。<br/>
                    B）	四轮驱动和后轮驱动车辆：每1万公里前后左右交叉调换。<br/>
                    C）	方向性花纹轮胎：每次都前后调换。<br/>
                    </p>   
            </li>
        </ul>
        注：轮胎每次换位后请调整前后轮气压
        </p>
     </dd>
   </dl>
   <dl>
     <dt><strong>气——每月检查轮胎气压</strong></dt>
     <dd>
       <p>气压是保证车辆行驶安全、舒适、操控和经济的重要因素。 <br />
     充气压力过低容易造成轮胎的胎侧承受过度的扭曲压力，容易产生更多热量，从而导致胎侧内部脱层；也容易导致胎侧断裂、胎肩快磨、油耗增加等危险状况； <br />
     充气压力过高易造成轮胎过度拉伸，导致损伤、中心快磨、刹车距离长等危险状态。 <br />
 </p>
       <ul class="tips">
         <li>标准胎压位置： 
         <p style="padding-left:20px;">A）车辆用户手册    <br />
           B）驾驶座车门边标贴    <br />
           C）油箱盖小门    <br />
           D）驾驶座旁储物抽屉 </p>
         </li>
       
         <li>轮胎应该在冷却情况下进行气压检查。
             <p style="padding-left:20px;">高速行驶或长时间行驶的车辆，轮胎温度高，气压也偏高，检查出来的气压值非标准气压。 </p>
         </li>
         <li>准备长时间高速行驶的车辆，轮胎的充气压力可以适当调高（建议提高0.2 Bar），有利于高速行驶中气压的稳定，提高轮胎安全性。 </li>
         <li>定期（建议每两个星期），用正确正常的气压表检测包括备胎在内的所有轮胎的气压，并调整到车辆标准气压。 </li>
         <li>请确保同轴上的两个轮胎的气压是相同的，以保障安全行驶。 </li>
       </ul>
     </dd>
   </dl>
   <dl>
     <dt><strong>免——有效避免轮胎意外损伤</strong></dt>
     <dd>
       <ul class="tips">
       	<li>避免野蛮驾驶<br />
       	  起步过猛、骤然转向、紧急制动、在路况不好的地段高速行驶、停车时轮胎刮蹭障碍物等，都会导致轮胎的严重磨损，进而降低轮胎的使用寿命<br />
          </li>
           <li>避免超载超荷</li>
            <li>慢速通过障碍物</li>
            <li>远离油、酸等化学腐蚀品</li>
            </ul>
     </dd>
   </dl>
   <dl>
     <dt><strong>换——科学更换轮胎</strong></dt>
     <dd>
       <ul class="tips">
         <li>花纹磨损极限1.6mm（毫米） </li>
         <li>轮胎磨损严重或异常损坏，建议更换轮胎 </li>
         <li>不能选择小于原配尺寸的轮胎替换，应以原规格轮胎替换或合理的升级规格替换 </li>
         <li>同轴使用度轮胎必须保持一致，同品牌、同花纹、同规格轮胎替换，以保证最佳行驶性能 </li>
       </ul>
       <p>&nbsp;</p>
     </dd>
   </dl>
   </div>
   <div class="totop"><a href="#header"><img src="pic/totop.jpg" alt="回顶部" title="回顶部" /></a></div>
  </div>
  <div class="clear"></div>
</div>
<div id="footer"><label><a href="contactus.htm">联系我们</a><a href="privacy.htm">版权声明</a><a href="sitemap.htm">网站地图</a></label> Copyright <span>&copy;</span> 2012 Cooper Tire & Rubber Company | 沪ICP备12001223号</div>
</div>
<script language="javascript" type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script language="javascript" type="text/javascript" src="js/global.js"></script>
<script language="javascript" type="text/javascript" src="js/products_tips.js"></script>
</body>
</html>
